.main-row{
  margin-top: 5.65%;
}

.head{
  width: 489px;
  margin-left: 7%;
  margin-top: 7%;
}

.looking-for-a-lollip {
  color: #31373D;
  font-family: Fira Sans;
  letter-spacing: 0.5px;
  font-size: 50px;
  font-weight: 700;
  line-height: 58px;
  width: 489px;
  text-align: left;
  padding-bottom: 10px;
}

.bg {
  background-color: #0099FF;
  border: #0099FF;
  border-radius: 3px;
  width: 220px;
  height: 48px;
}

.outline {
  border: 2px solid #0099FF;
  border-radius: 3px;
  width: 222px;
  height: 48px;
}

.btn {
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

.cta-text-primary{
  color: #FFFFFF;
text-align: center;
float: left;
margin-right: 20px;
}

.cta-text-secondary{
  color: #31373D;
  width: 211px;
text-align: center;
}

.body {
  color: #31373D;
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  width: 489px;
  text-align: left;
}

.head, .head-img{
  display: inline-block;
  height: 331px;
}

.head-img{ 
  margin-left: 8%;
  position: absolute;
  }

  .table-bg-design{
    background-image: linear-gradient(44.59deg, #D5E2E9 0%, #EAEEF1 100%);
    width: 1200px;
    height: 409px;
    margin: 5% auto 0% auto;  
 }

 
 .table-text{
  color: #31373D;
  font-family: Fira Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-align: center;
  padding-top: 30px;
}

.table{
  background-color: #FFFFFF;
  width: 50%;
  margin: 3% auto 0% auto;
  border-radius: 5px;
  box-shadow: 0 8px 19px 0 rgba(0, 0, 0, 0.05);
   }

   .table-lorem{
    padding-left: 5%;
}

.table-lorem, .table-main{
  display: inline-block;
}

.compare-price{
  width: 50%;
  height: 100%;
  margin: 22% auto 0% auto;
 text-align: center;
}

.compare-head-text{
  color: #31373D;
  font-family: Fira Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-align: center;
}

.compare-subtext{
  color: #8B8E91;
  font-family: Fira Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.switch-text-left{
  margin-top: 20px;
  margin-left: 15%;
position: absolute;
}

.switch-text-left-sub{
  color: #8B8E91;
  font-family: Fira Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  width: 60px;
  text-align: left;
  margin-left: 15%;
  margin-top: 13px;
  position: absolute;
}

.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 20px;
}

.rate-block{
  margin-top: 50px;
  margin-left: 25%;
}

.lollipop, .icecandy, .save-with-lollipop{
  display: inline-table;
  background-color: #FFFFFF;
  box-shadow: 0 2px 5px 0 rgba(113, 100, 100, 0.3);
  width: 220px;
  height: 200px;
}

.customer-block{
  margin: 50px auto 0px auto;
  width: 55%;
}

.customer-detail{
  position: absolute;
  width: 40%;
  margin-left: 30%;
}

.customer-text{
  color: #8B8E91;
  font-family: Fira Sans;
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: 22px;
  width: 366px;
  text-align: left;
}

.customer-name{
  color: #31373D;
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 34px;
  text-align: left;
  margin: 0;
  padding: 0;
}

.loved-block, .bag-block{
  display: inline-block;
  margin-top: 15%;
}

.loved-block{
  padding-bottom: 20%;
}

.bag-block{
  margin-left: 20%;
 width: 10%;
}

.bag{
  max-height: 350px;
  padding-left: 40%;
}

.loved-by-users{
  color: #31373D;
  font-family: Fira Sans;
  font-size: 30px;
  font-weight: 700;
  line-height: 34px;
  text-align: left;
  padding-bottom: 5px;
}

.loved-text{
  color: #8B8E91;
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  width: 387px;
  text-align: left;
  padding-bottom: 40px;
}

 .table td, .table th{
border: none;
 }

 .table-head{
     padding-right: 20%;
 }
.table-bg{
    background-color: darkgrey;
}

.table-lorem table tr th{
    padding-top: 30%;
}

.table-main{
    float: right;
    background-color: #F9F9F9;
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 10px;
    padding: 0% 5% 0% 5%;
   overflow: hidden;
   border-collapse: collapse;
}

.table-main table tr th{
    border-bottom: 2px solid #CBCBCB; 
    text-align: center;
}

.vertical-border{
  height:50px;
   width:0px;
     border-right:2px solid #CBCBCB;
    }

 svg{
     fill: #0BFF88;
 }

 .cross-fill{
   fill: red;
 }

 .table-lorem tr td{
     padding-bottom: 23px;
     color: #31373D;
  font-family: Fira Sans;
  font-size: 14px;
  font-weight: 400;
  width: 195px;
  text-align: left;
 }

 .right-col-align{
   padding-left: 50px;
 }

 .left-col-align{
   padding-right: 30px;
 }

 .right-col-align, .left-col-align{
  color: #31373D;
  font-family: Fira Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  opacity: 0.45263671875;
  width: 94px;
  text-align: center;
}

.Serving-btn{
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.26);
  width: 125px;
  height: 46px;
  color: #4A4A4A;
  font-family: Fira Sans;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  top: 1px;
  left: 6px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
  margin-top: 0;
  padding-top: 0;
}

.slider.round:before {
  border-radius: 50%;
}

.switch-text-left, .switch-text-right{
 
  font-weight: 700;
  color: #31373D;
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  width: 72px;
  text-align: left;
}

.switch-text-right{
  margin-left: 3%;
  width: 10%;
  position: absolute;
}

.rate-text{
  color: #31373D;
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  padding-top: 10px;
  padding-left: 30px;
}

.price{
  color: #3D3C31;
  font-family: Fira Sans;
  font-size: 30px;
  font-weight: 700;
  line-height: 34px;
  text-align: left;
  font-style: normal;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 5px;
}

.monthly{
  color: #8B8E91;
  font-family: Fira Sans;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 22px;
  width: 78px;
  text-align: left;
  margin-left: 30px; 
}

.monthly, .rate-align{
  display: inline;
}

.rate-text-align{
  padding-bottom: 30px;
}

.price-final{
  margin-left: 30px;
  color: #3EA6FC;
}

.serving{
  color: #31373D;
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  width: 156px;
  text-align: left;
  margin-left: 35px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.customer-have-say{
  text-align: center;
  color: #31373D;
  font-family: Fira Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-align: center;
}

.round-img{
  border-radius: 50%;
  max-width: 150px;
  max-height: 180px;
}

.round-dot{
  background-color: #B6B6B6;
}

.round-dot:hover{
  background-color: #0099FF;
}


.carousel-inner h4,p{
  margin-bottom: 5px;
  margin-top: 0;
  
}

.customer-profession{
  color: #31373D;
  font-family: Fira Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 34px;
  text-align: left;
  margin-top: 0;
  padding-top: 0;
}

.slide{
  margin-top: 10%;
}


.container-block {
  perspective: 800px;
}

#card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}

#card figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

#card .front {
  background: red;
}

#card .back {
  background: blue;
  transform: rotateY( 180deg);
}

#card.flipped {
  transform: rotateY( 180deg);
}
